{
  "name": "event-spy",
  "version": "0.0.1",
  "description": "spy on events",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/MatthewMueller/event-spy.git"
  },
  "keywords": [ "event", "spy" ],
  "author": "Matthew Mueller",
  "license": "MIT",
  "component": {
    "scripts": {
      "event-spy/index.js": "index.js"
    }
  }
}
